{
  "name": "parrot-rc-utils-classnames",
  "version": "1.0.0",
  "main": "dist/classnames.cjs.js",
  "module": "dist/classnames.esm.js",
  "umd": "dist/classnames.umd.js",
  "types": "dist/types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parrot-design/parrot-rc-utils-classNames.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parrot-design/parrot-rc-utils-classNames/issues"
  },
  "homepage": "https://github.com/parrot-design/parrot-rc-utils-classNames#readme",
  "devDependencies": {
    "rollup": "^2.52.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.4"
  }
}
